WECOM_CORP_ID=
WECOM_AGENT_ID=
WECOM_APP_SECRET=

DINGTALK_CORP_ID=
DINGTALK_AGENT_ID=
DINGTALK_APP_KEY=
DINGTALK_APP_SECRET=

WELINK_APP_KEY=
WELINK_APP_ID=
WELINK_APP_SECRET=

WECHAT_APP_ID=
WECHAT_APP_SECRET=