version: "3"

services:
  js-sdk-signature:
    image: registry.cn-hangzhou.aliyuncs.com/wg-common/js-sdk-signature:1.0.0.dev
    container_name: js-sdk-signature
    volumes:
      - ../.env:/apps/js-sdk-signature/.env
    ports:
     - "6004:3000"
